<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF8F8"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/grade3"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade4"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade5"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade2"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="163dp"
        android:text="Courses:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="122dp"
        android:text="Grades:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:text="Course 1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courses" />

    <TextView
        android:id="@+id/course5"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:text="Course 5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course4" />

    <TextView
        android:id="@+id/course5"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:layout_marginBottom="112dp"
        android:text="Course 4"
        app:layout_constraintBottom_toTopOf="@+id/course5"
        app:layout_constraintEnd_toStartOf="@+id/grade4"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/course4"
        android:layout_width="58dp"
        android:layout_height="21dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:text="Course 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course3" />

    <TextView
        android:id="@+id/course2"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="Course 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course1" />

    <EditText
        android:id="@+id/grade1"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gpa"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:text="GPA:"
        app:layout_constraintBottom_toTopOf="@+id/compute"
        app:layout_constraintEnd_toStartOf="@+id/gpascore" />

    <Button
        android:id="@+id/compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="104dp"
        android:onClick="computegpa"
        android:text="Compute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/error"
        android:layout_width="377dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Ben Sherry's GPA Calculator"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="10dp"
        android:text="Course 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course2" />

    <TextView
        android:id="@+id/gpascore"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade5" />


</androidx.constraintlayout.widget.ConstraintLayout>